{
  "name": "segur",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:theBashShell/segur.git",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-enforces-ssl": "^1.1.0",
    "firebase-admin": "^7.0.0",
    "hat": "^0.0.3",
    "helmet": "^3.16.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "next": "^8.0.3",
    "next-images": "^1.1.0",
    "pbkdf2": "^3.0.17",
    "random-words": "^1.1.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-typist": "^2.0.5",
    "scrypt": "^6.0.3",
    "webpack": "^4.29.6"
  },
  "scripts": {
    "dev": "nodemon server/server.js",
    "build": "next build",
    "start": "node server/server.js"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "now": "^15.0.2"
  }
}
